<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<ScrollPane maxHeight="Infinity" maxWidth="Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <content>
        <VBox>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="アカウント設定"/>
            </children>
        </VBox>
    </content>
</ScrollPane>
