repositories {
    mavenCentral()
    maven {
        url = 'http://twitter4j.org/maven2'
    }
}

version = '1.0.0'

dependencies {
    compile project(':API')
    compile 'org.controlsfx:controlsfx:8.20.8'
    compile 'com.google.inject:guice:3.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'org.twitter4j:twitter4j-async:4.0.2'
    compile 'org.twitter4j:twitter4j-stream:4.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'net.orekyuu.javatter.core.Main'
        attributes 'JavaFX-Application-Class': 'net.orekyuu.javatter.core.Main'
    }
}
