jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'net.orekyuu.javatter.core.Main'
        attributes 'JavaFX-Application-Class': 'net.orekyuu.javatter.core.Main'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
