<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ListView?>
<?import java.net.URL?>
<ListView fx:controller="net.orekyuu.javatter.core.controller.UserFavoriteController"
      xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:id="root">
      <stylesheets>
            <URL value="@tweetCell.css"/>
      </stylesheets>
</ListView>
