<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
          fx:controller="net.orekyuu.javatter.core.control.TweetCellController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="84.0"/>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label fx:id="userName" text="\@hoge / Name" GridPane.columnIndex="1"/>
        <ImageView fx:id="currentIcon" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </ImageView>
        <Label alignment="TOP_LEFT" fx:id="tweetContent" wrapText="true" GridPane.columnIndex="1"
               GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Button mnemonicParsing="false" text="←"/>
                <Button mnemonicParsing="false" text="↑"/>
                <Button mnemonicParsing="false" text="★"/>
                <MenuButton mnemonicParsing="false" text="...">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                        <MenuItem mnemonicParsing="false" text="Action 2"/>
                    </items>
                </MenuButton>
            </children>
        </HBox>
        <Hyperlink fx:id="via" text="via JavaBeamStudio" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    </children>
</GridPane>
