javadoc {
    options.encoding = "UTF-8"
    options.locale = 'ja_JP'
    project.configure(options) {
        charSet = "UTF-8"
        docTitle = "JavaBeamStudio API Document"
        windowTitle = "JavaBeamStudio API Document"
        use = "true"
    }
}

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'com.goldmansachs:gs-collections:6.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

archivesBaseName = 'JavaBeamStudioAPI'

[compileJava, compileTestJava].each {
    it.options.encoding = 'UTF-8'
}

apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
            repository(url: 'file://localhost/var/repos')
    }
}
